DATABASE_URL = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = ""
MAIL_PASS = ""
JWT_SECRET = thisisawesome
IMAGE_FOLDER_NAME = Thumbnails
VIDEO_FOLDER_NAME = Videos
RAZORPAY_ID = ***********
RAZORPAY_SECRET = ********