MONGODB_URL = mongodb+srv://it20213026:rPoDMlVPbpnYJyc5@cluster0.l8xi8fj.mongodb.net/edtech
CLOUDINARY_NAME = diozlwysg
API_KEY = 834692785479391
API_SECRET = gjRUzkpacu8H36oKszKvThOraDE
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "it.20213026@gmail.com"
MAIL_PASS = "ytgfovvwvhsmuiud"
JWT_SECRET = thisisawesome
IMAGE_FOLDER_NAME = Thumbnails
VIDEO_FOLDER_NAME = Videos
RAZORPAY_KEY = rzp_test_ELj0ioPS0NDwQT
RAZORPAY_SECRET = thisisawesomen